# backend-statistics-api-server

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: main.yml
src/main/java/onlysolorank/apiserver/: ApiServerApplication.java
src/main/java/onlysolorank/apiserver/api/constant/: ApiDescription.java  ApiSummary.java
src/main/java/onlysolorank/apiserver/api/controller/: AssetController.java  ChampionController.java  CrawlController.java  KeywordRequestDto.java  RankController.java  SummonerController.java  SummonerMatchResponseDto.java
src/main/java/onlysolorank/apiserver/api/dto/: ChampionPlaysBriefDto.java  MatchDto.java  (+9 more)
src/main/java/onlysolorank/apiserver/config/: ApiDocConfiguration.java  MongoConfig.java  PrimaryConfig.java  SecondaryConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/onlysolorank/apiserver/domain/: Champion.java  ChampionCache.java  ChampionSale.java  ChampionStatistics.java  ChampionStatsDetail.java  History.java  Match.java  Participant.java  Perk.java  Position.java  Rotation.java  Season.java  SkinSale.java  Summoner.java  SummonerHistory.java  SummonerMatch.java  SummonerPlay.java  Team.java  Tier.java  Version.java
src/main/java/onlysolorank/apiserver/repository/: MatchRepository.java  ParticipantRepository.java  SummonerMatchRepository.java  SummonerRepository.java  TeamRepository.java
src/main/java/onlysolorank/apiserver/utils/: CustomConverter.java  CustomFunctions.java  DateToZonedDateTimeConverter.java  NameToInternalNameConverter.java  ZonedDateTimeToDateConverter.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/onlysolorank/apiserver/: ApiServerApplicationTests.java
src/test/java/onlysolorank/apiserver/repository/: MatchRepositoryTest.java  ParticipantRepositoryTest.java  SummonerMatchRepositoryTest.java  SummonerRepositoryTest.java  TeamRepositoryTest.java
(+202 files in other folders)
